{
  "name": "first_node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanebustillos/Complete-Nodejs-Express-SocketIO-MongoDB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanebustillos/Complete-Nodejs-Express-SocketIO-MongoDB/issues"
  },
  "homepage": "https://github.com/vanebustillos/Complete-Nodejs-Express-SocketIO-MongoDB#readme",
  "dependencies": {
    "express": "^4.18.1",
    "moment": "^2.29.4"
  }
}
